# include /home/dturan/.config/kitty/kitty-themes/themes/Solarized_Dark_Higher_Contrast.conf
include ./theme.conf

shell /bin/zsh --login

shell_integration enabled no-cursor

cursor_shape block

editor                  vim

font_family             MesloLGS NF
bold_font               MesloLGS NF
italic_font             MesloLGS NF
bold_italic_font        MesloLGS NF
font_size               11.0

# Visual Bell
enable_audio_bell       no
visual_bell_duration    0.3
visual_bell_color       white

hide_window_decorations no

# Scrollback
scrollback_lines 2000

# Tab Bar Configs
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style round
tab_activity_symbol ᐁ
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
active_tab_font_style bold
tab_bar_background green

# Performance Tunning
sync_to_monitor no


# Scrollback Settings
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/dturan/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
